.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  padding: 40px;
}
.grid-container .wide {
  grid-row: span 2;
}
.grid-container .big {
  grid-row: span 1;
}

.grid-container .big-column {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > div > .grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-image {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
